<section data-theme-section="dark" data-logo-scroll-trigger="" class="hero">
  <div data-parallax-disable="tablet" data-parallax="trigger" data-parallax-scroll-start="top top"
    data-parallax-start="0" data-parallax-end="40" class="hero-bg-wrap"><img src="images/img1.jpg"
      alt="Koushik Deb - Software Developer" draggable="false" sizes="100vw" loading="eager" fetchpriority="high"></div>
  <div class="hero-content-wrap">
    <div data-transition-reveal="" class="partner-wrap"><span class="hero-label">Java</span>
      <div class="partner-dot"></div><span class="hero-label">Software</span>
      <div class="partner-dot"></div><span class="hero-label">AI/ML</span>
    </div>
    <div data-transition-reveal="" class="locate-wrap">
      <div class="hero-label txt-align-right">Bengaluru, India <span class="block-span">BUILDING BEYOND
          BOUNDARIES.</span></div>
      <a aria-label="Cambiar idioma a español" href="/" class="language-switch w-inline-block">
        <div class="language-switch__tooltip">
          <div class="language-switch__tooltip-inner"><span class="language-switch__tooltip-text">Namaste!</span>
          </div>
          <div class="language-switch__tooltip-tip"><svg xmlns="http://www.w3.org/2000/svg" width="100%"
              viewbox="0 0 124 30" fill="none">
              <path
                d="M103.284 3L121 3C122.657 3 124 1.65685 124 0L0 0C0 1.65685 1.34315 3 3 3L20.7157 3C26.0201 3 31.1071 5.10713 34.8579 8.85786L51.3934 25.3934C57.2513 31.2513 66.7487 31.2513 72.6066 25.3934L89.1421 8.85786C92.8929 5.10714 97.9799 3 103.284 3Z"
                fill="currentColor"></path>
            </svg></div>
        </div>
        <div class="rotating-globe">
          <div class="globe">
            <div class="globe-wrap">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle-hor"></div>
              <div class="circle-hor-middle"></div>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>